<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Kampus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kampus.Domain.Shared\Kampus.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IDenemeService.cs" />
  </ItemGroup>

</Project>
