# Kampuste

./: .gitignore  Kampus.sln  README.md  Revert__add_models_.patch  add_models.patch
Kampuste.Backend.Silinecek/: .gitignore  Kampuste.Backend.sln  README.md
Kampuste.Backend.Silinecek/src/Kampuste.Backend.Blazor/: BackendBlazorModule.cs  BackendBrandingProvider.cs  Kampuste.Backend.Blazor.csproj
Kampuste.Backend.Silinecek/src/Kampuste.Backend.Blazor/Menus/: BackendMenus.cs
Kampuste.Backend.Silinecek/src/Kampuste.Backend.Blazor/Pages/: Index.razor.cs
Kampuste.Backend.Silinecek/src/Kampuste.Backend.Blazor/Properties/: launchSettings.json
Kampuste.Backend.Silinecek/src/Kampuste.Backend.Blazor/wwwroot/: appsettings.json  main.css
Kampuste.Backend.Silinecek/test/Kampuste.Backend.Application.Tests/: BackendApplicationTestBase.cs  Kampuste.Backend.Application.Tests.csproj
Kampuste.Backend.Silinecek/test/Kampuste.Backend.Domain.Tests/: BackendDomainTestBase.cs  BackendDomainTestModule.cs  Kampuste.Backend.Domain.Tests.csproj
Kampuste.Backend/src/Kampuste.Backend.Application/: BackendAppService.cs  BackendApplicationModule.cs  Kampuste.Backend.Application.csproj
Kampuste.Backend/src/Kampuste.Backend.Application/Properties/: AssemblyInfo.cs
MauiAppKampuss/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppKampuss.csproj  MauiAppKampuss.sln  MauiProgram.cs  Services.cs
MauiAppKampuss/Components/: _Imports.razor
MauiAppKampuss/wwwroot/: index.html
src/Kampus.Application/: CurrentUserAppService.cs  CurrentUserService.cs  Kampus.Application.csproj  KampusAppService.cs  KampusApplicationAutoMapperProfile.cs  KampusApplicationModule.cs  MyUserAppService.cs
src/Kampus.Application.Contracts/: CustomIdentityUserCreateOrUpdateDtoBase.cs  CustomIdentityUserDto.cs  CustomProfileDto.cs  CustomRegisterDto.cs  CustomResultDto.cs  CustomUpdateProfileDto.cs  ICurrentUserService.cs  IDenemeService.cs  Kampus.Application.Contracts.csproj  KampusApplicationContractsModule.cs  KampusDtoExtensions.cs
src/Kampus.Application.Contracts/Blobs/: BlobDto.cs  GetBlobRequestDto.cs  IFileAppService.cs  SaveBlobInputDto.cs
src/Kampus.Application.Contracts/Departments/: IDepartmentAppService.cs
src/Kampus.Application.Contracts/Permissions/: KampusPermissionDefinitionProvider.cs  KampusPermissions.cs
src/Kampus.Application.Contracts/PostQuotes/: CreatePostQuoteDto.cs  GetPostQuoteListDto.cs  IPostQuoteAppService.cs  PostQuoteDto.cs
src/Kampus.Application.Contracts/PostReplies/: CreatePostReplyDto.cs  GetPostReplyListDto.cs  IPostReplyAppService.cs  PostReplyDto.cs
src/Kampus.Application.Contracts/Posts/: CreatePostDto.cs  GetPostListDto.cs  GetPostListDtoByUserId.cs  IPostAppService.cs  PostDto.cs
src/Kampus.Application.Contracts/PostsLikes/: CreatePostLikeDto.cs  GetPostLikeListDtoByPostId.cs  GetPostLikeListDtoByUserId.cs  IPostLikeAppService.cs  PostLikeDto.cs  RemovePostLikeDto.cs
src/Kampus.Application.Contracts/UserFollows/: CreateUserFollowDto.cs  CustomResultDto.cs  DeleteUserFollowDto.cs  GetPendingUserFollowerListDto.cs  GetUserFolloweeListDto.cs  GetUserFollowerListDto.cs  IUserFollowAppService.cs  UserFollowDto.cs
src/Kampus.Application.Contracts/UserFriendRequests/: CreateFriendRequestDto.cs  UpdateFriendRequestDto.cs  UserFriendRequestDto.cs
src/Kampus.Application.Contracts/UserFriends/: CreateUserFriendDto.cs  GetUserFriendListDto.cs  IUserFriendAppService.cs  UserFriendDto.cs
src/Kampus.Application.Contracts/UserSettings/: CreateUserSettingDto.cs  IUserSettingAppService.cs  UpdateUserSettingDto.cs  UserSettingDto.cs
src/Kampus.AuthServer/: Kampus.AuthServer.csproj  KampusAuthServerModule.cs  KampusBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Kampus.Blazor/: Kampus.Blazor.csproj  KampusBlazorModule.cs  KampusBrandingProvider.cs  KampusComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Kampus.DbMigrator/: DbMigratorHostedService.cs  Kampus.DbMigrator.csproj  KampusDbMigratorModule.cs  Program.cs  appsettings.json
src/Kampus.Domain/: Kampus.Domain.csproj  KampusConsts.cs  KampusDataSeederContributor.cs  KampusDomainModule.cs
src/Kampus.Domain.Shared/: Kampus.Domain.Shared.csproj  KampusDomainErrorCodes.cs  KampusDomainSharedModule.cs  KampusGlobalFeatureConfigurator.cs  KampusModuleExtensionConfigurator.cs
src/Kampus.EntityFrameworkCore/: Kampus.EntityFrameworkCore.csproj  KampusDbContextModelSnapshot.cs
src/Kampus.HttpApi/: Kampus.HttpApi.csproj  KampusHttpApiModule.cs
src/Kampus.HttpApi.Client/: Kampus.HttpApi.Client.csproj  KampusHttpApiClientModule.cs
src/Kampus.HttpApi.Host/: Kampus.HttpApi.Host.csproj  KampusHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Kampus.HttpApi.Host/Controllers/: HomeController.cs
src/Kampus.HttpApi.Host/Properties/: launchSettings.json
src/Kampuste.Maui/: AccessTokenRemoteServiceHttpClientAuthenticator.cs  App.xaml  App.xaml.cs  KampusMauiClientModule.cs  Kampuste.Maui.csproj  KampusteMauiAppModule.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
test/Kampus.Application.Tests/: Kampus.Application.Tests.csproj  KampusApplicationTestBase.cs  KampusApplicationTestModule.cs
test/Kampus.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Kampus.Domain.Tests/: Kampus.Domain.Tests.csproj  KampusDomainTestBase.cs  (+1 more)
test/Kampus.EntityFrameworkCore.Tests/: Kampus.EntityFrameworkCore.Tests.csproj
test/Kampus.EntityFrameworkCore.Tests/EntityFrameworkCore/: KampusEntityFrameworkCoreCollection.cs  KampusEntityFrameworkCoreCollectionFixtureBase.cs  KampusEntityFrameworkCoreFixture.cs  KampusEntityFrameworkCoreTestBase.cs  KampusEntityFrameworkCoreTestModule.cs
test/Kampus.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Kampus.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Kampus.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+263 files in other folders)
